MainWindow.xaml

<Window x:Class="BindingTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BindingTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="BigFontButton" TargetType="Button">
            <Style.Setters>
                <Setter Property="FontFamily" Value="The New Roman"></Setter>
                <Setter Property="FontSize" Value="32"></Setter>
            </Style.Setters>
            <Style.Triggers>
                <!--普通触发器-->
                <Trigger Property="Control.IsFocused" Value="True" >
                    <Setter Property="Control.Foreground" Value="Red"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="BigFontButton1" TargetType="Button">
            <Style.Setters>
                <Setter Property="FontFamily" Value="The New Roman"></Setter>
                <Setter Property="FontSize" Value="32"></Setter>
            </Style.Setters>
            <Style.Triggers>
                <MultiTrigger >
                    <!--多条件触发器-->
                    <MultiTrigger.Conditions>
                        <Condition Property="Control.IsFocused" Value="True"></Condition>
                        <Condition Property="Control.IsMouseOver" Value="True"></Condition>
                    </MultiTrigger.Conditions>
                    <MultiTrigger.Setters>
                        <Setter Property="Foreground" Value="Red"></Setter>
                    </MultiTrigger.Setters>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="BigFontButton2" TargetType="Button">
            <Style.Setters>
                <Setter Property="FontFamily" Value="The New Roman"></Setter>
                <Setter Property="FontSize" Value="32"></Setter>
            </Style.Setters>
            <Style.Triggers>
                <!--事件触发器-->
                <EventTrigger RoutedEvent="Mouse.MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:1" Storyboard.TargetProperty="FontSize" To="48" ></DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="Mouse.MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:1" Storyboard.TargetProperty="FontSize" To="18" ></DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel Margin="-165,10,164.6,-10">
            <Slider x:Name="slider1" Maximum="100" Minimum="0" Margin="5" Value="10" TickPlacement="TopLeft" TickFrequency="1" IsSnapToTickEnabled="True"/>

            <TextBlock Name="textBlock" Text="Simple Text" FontSize="{Binding Path=Value,ElementName=slider1, Mode=TwoWay}" Foreground="{Binding ElementName=listbox,Path=SelectedItem.Tag}"/>
            <Button Name="button1" Content="Button" Width="50" Click="Button1_Click"/>
            <ListBox Name="listbox" >
                <ListBoxItem Tag="Blue">blue</ListBoxItem>
                <ListBoxItem Tag="Red">red</ListBoxItem>
                <ListBoxItem Tag="pink">pink</ListBoxItem>
            </ListBox>
            <TextBox Name="textBox1" Text="{Binding ElementName=textBlock,Path=FontSize,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Width="70" Height="50" Margin="10" Content="Test"  Name="ButtonTrigger1" Style="{StaticResource BigFontButton}"></Button>
            <Button Width="70" Height="50" Margin="10" Content="Test"  Name="ButtonTrigger2" Style="{StaticResource BigFontButton1}"></Button>
            <Button Width="70" Height="50" Margin="10" Content="Test"  Name="ButtonTrigger3" Style="{StaticResource BigFontButton2}"></Button>
            <Button Width="70" Height="50" Margin="10" Content="Test"  Name="ButtonTrigger4" Style="{StaticResource BigFontButton2}"></Button>
            <Button Width="70" Height="50" Margin="10" Content="Test"  Name="ButtonTrigger5" Style="{StaticResource BigFontButton2}"></Button>
            <Button Width="70" Height="50" Margin="10" Content="Test"  Name="ButtonTrigger6" Style="{StaticResource BigFontButton2}"></Button>
            <Button Width="70" Height="50" Margin="10" Content="Test"  Name="ButtonTrigger7" Style="{StaticResource BigFontButton2}"></Button>

        </StackPanel>
        <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="375,120,0,0" VerticalAlignment="Top" Height="219" Width="349" Background="Black" Checked="RadioButton_Checked"/>
    </Grid>
</Window>
